Deathcount event: 101

Item definitions (to check in game menu)

BellFlower: 101
Windmill key: 356 (MomoEvent: 211)
Walljump: 343 (event is 194)
Sprint: 345 (event is 9)
Awakened leaf: 342 (event is 20)


MomoEvent value for items:

Silver Moonlit Dust: 181
Golden Moonlit Dust: 180
Fairy Springs Grimoire: 191

# SIGILS
Cloudy Blood: 32 (400)
The Fool: 187 (item 419)
The Sharpshooter: 140 (438)
The Hunter: 104 (427)
Resonance of Ifriya: 37 (425)
The Blessed: 138
Glazed Aegis: 139
Pawn: 36
Resolve: 186 (444)
Mending Resonance: 86
Phantasm Blade: 185
Mudwalker: 223
Living Blood: 328
Living Edge: 85 (412)
Welkin Leaf: 256 (item 446)

# BOSSES

Gariser Demon: 15
Harpy Archdemon Plunia: 17
Raging Demon: 16
Black cat: 278
Viper Archdemon Sorrellia: 150
Very Big Spider: 114
Remnant of an Unknown Phantasm: 171
Accursed Autarch: 105
Tainted Serpent: 255
Bloodthirsty Siblings: 188
Moon Goddess Lineth: 213
Selin's Fear: 259 or 294 (most likely 259, 294 must be the value for the door)
Selin's Envy: 261
Selin's Mendacity: 260
Selin's Sorrow: 262
Moon God Selin: 364, 99 (KohoHouseSelin)

Dora?: 

# OTHERS

Cursed: 151
Door to Selin: 327
Credits start: 298
Cereza friendship: 102
	- Spring Tree Roots: 106 
	- Fairy Springs: 107
